#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WORKGROUP_SIZE 32
layout(local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform CameraBufferObject {
    mat4 view;
    mat4 proj;
} camera;

layout(set = 1, binding = 0) uniform Time {
    float deltaTime;
    float totalTime;
};

struct Blade {
    vec4 v0;
    vec4 v1;
    vec4 v2;
    vec4 up;
};

// TODO: Add bindings to:
// 1. Store the input blades
// 2. Write out the culled blades
// 3. Write the total number of blades remaining
//blades
layout(set = 2, binding = 0) buffer InputBlades {
    Blade blades[];
} inputBlades;

//culled blades
layout(set = 2, binding = 1) buffer CulledBlades {
    Blade blades[];
} culledBlades;

//number of blades
layout(set = 2, binding = 2) buffer NumBlades {
    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
} numBlades;

bool inBounds(float value, float bounds) {
    return (value >= -bounds) && (value <= bounds);
}

//simple hash-based noise for wind variation
float hash(vec2 p) {
    return fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);
    
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    
    return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);
}

void main() {
	uint index = gl_GlobalInvocationID.x;
	//reset the number
	if (index == 0) {
		numBlades.vertexCount = 0;
	}
	barrier();

    // TODO: Apply forces on every blade and update the vertices in the buffer
	if (index >= inputBlades.blades.length()) {
		return;
	}

	Blade blade = inputBlades.blades[index];
	//root
	vec3 v0 = blade.v0.xyz;
	//mid
	vec3 v1 = blade.v1.xyz;
	//for top
	vec3 v2 = blade.v2.xyz;
	//up 
	vec3 up = blade.up.xyz;
	
	float orientation = blade.v0.w;
	float height = blade.v1.w;
	float width = blade.v2.w;
	float stiffness = blade.up.w;

	//gravity section
	vec4 D = vec4(0.0, -1.0, 0.0, 9.8);
	vec3 gE = normalize(D.xyz) * D.w;
	//force
	vec3 f = normalize(cross(up, vec3(sin(orientation), 0.0, cos(orientation))));
	vec3 gF = 0.25 * length(gE) * f;
	vec3 gravity = gE + gF;
	vec3 iv2 = v0 + up * height;
	vec3 recovery = (iv2 - v2) * stiffness;
	
	//wind speed
	float windSpeed = 0.85;
	
	float spatialNoise = noise(v0.xz * 0.1);
	float timeOffset = spatialNoise * 6.28318;
	
	float windTime = totalTime * windSpeed + timeOffset;
	vec3 windDir = vec3(sin(windTime), 0.0, cos(windTime));

	float turbulence = noise(v0.xz * 0.3 + totalTime * 0.22) * 0.5 +
	                   noise(v0.xz * 0.6 + totalTime * 0.44) * 0.25;
	float windStrength = 3.0 * (0.8 + turbulence * 0.4);
	
	//direction blade to wind
	float fd = 1.0 - abs(dot(normalize(windDir), normalize(v2 - v0)));
	float currentHeight = dot(v2 - v0, up);
	float fr = clamp(currentHeight / height, 0.0, 1.0);
	
	float windAlign = fd * fr * fr;
	vec3 wind = windDir * windAlign * windStrength;
	//combinded all 
	v2 += (gravity + recovery + wind) * deltaTime;
	
	v2 = v2 - up * min(dot(up, v2 - v0), 0.0);

	float lproj = length(v2 - v0 - up * dot(v2 - v0, up));
	float v1Height = height * max(1.0 - lproj / height, 0.05 * max(lproj / height, 1.0));
	v1 = v0 + v1Height * up;
	
	float L0 = distance(v2, v0);
	float L1 = distance(v2, v1) + distance(v1, v0);
	float L = (2.0 * L0 + (L1 - L0)) / 3.0;
	float r = height / L;
	
	vec3 v1_corrected = v0 + r * (v1 - v0);
	vec3 v2_corrected = v1_corrected + r * (v2 - v1);
	
	//update blade
	blade.v1.xyz = v1_corrected;
	blade.v2.xyz = v2_corrected;
	inputBlades.blades[index] = blade;

	//culling test
	bool visible = true;
	//culling
	vec3 viewDir = normalize(v0 - (inverse(camera.view) * vec4(0, 0, 0, 1)).xyz);
	if (abs(dot(f, viewDir)) > 0.9) {
		visible = false;
	}
	// View-frustum culling
	vec3 m = 0.25 * v0 + 0.5 * v1_corrected + 0.25 * v2_corrected;
	vec4 v0_clip = camera.proj * camera.view * vec4(v0, 1.0);
	vec4 v2_clip = camera.proj * camera.view * vec4(v2_corrected, 1.0);
	vec4 m_clip = camera.proj * camera.view * vec4(m, 1.0);
	
	//culling
	//1.0 = default
	//0.5 = aggressive
	//0.0 = cull at exact screen edge
	float tolerance = 0.9;
	if (!inBounds(v0_clip.x / v0_clip.w, tolerance) || !inBounds(v0_clip.y / v0_clip.w, tolerance) || v0_clip.z / v0_clip.w < 0.0 || v0_clip.z / v0_clip.w > 1.0) {
		if (!inBounds(v2_clip.x / v2_clip.w, tolerance) || !inBounds(v2_clip.y / v2_clip.w, tolerance) || v2_clip.z / v2_clip.w < 0.0 || v2_clip.z / v2_clip.w > 1.0) {
			if (!inBounds(m_clip.x / m_clip.w, tolerance) || !inBounds(m_clip.y / m_clip.w, tolerance) || m_clip.z / m_clip.w < 0.0 || m_clip.z / m_clip.w > 1.0) {
				visible = false;
			}
		}
	}
	
	//distance culling
	float dist = length(v0 - (inverse(camera.view) * vec4(0, 0, 0, 1)).xyz);
	//set distance
	float maxDist = 30.0;
	if (dist > maxDist) {
		visible = false;
	} else {
		int bucket = int((dist / maxDist) * 10.0);
		if (bucket > 0 && (index % 10) < uint(bucket)) {
			visible = false;
		}
	}
	
	if (visible) {
		uint idx = atomicAdd(numBlades.vertexCount, 1);
		culledBlades.blades[idx] = blade;
	}
}
